# TallyFlash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerubrin/tallyflash/: MainActivity.kt  TallyLightApp.kt
app/src/main/java/com/jerubrin/tallyflash/data/: AppResources.kt  Scene.kt  VMixRepository.kt  VMixRepositoryImpl.kt  WorkingScenes.kt
app/src/main/java/com/jerubrin/tallyflash/data/retrofit/: VMixApi.kt  VMixLoader.kt  XmlConverter.kt
app/src/main/java/com/jerubrin/tallyflash/di/: AppModule.kt  DataModule.kt  MainModule.kt  ServiceModule.kt  SharedPrefUseCaseModule.kt  UseCaseModule.kt
app/src/main/java/com/jerubrin/tallyflash/domain/: State.kt  UiState.kt  VMixInteractor.kt
app/src/main/java/com/jerubrin/tallyflash/domain/usecase/: BaseAsyncUseCase.kt  BaseUseCase.kt  ConnectionUseCase.kt  ReadSharedPrefConnectionUseCase.kt  ReadSharedPrefMainUseCase.kt  SceneListAsyncUseCase.kt  SceneListUseCase.kt  WorkingScenesAsyncUseCase.kt  WorkingScenesUseCase.kt  WriteSharedPrefConnectionUseCase.kt  WriteSharedPrefMainUseCase.kt
app/src/main/java/com/jerubrin/tallyflash/entity/: ConnectionData.kt  Scene.kt  SceneState.kt  SettingsData.kt  WorkingScenes.kt
app/src/main/java/com/jerubrin/tallyflash/flashlight/: FlashControlService.kt  FlashTimer.kt
app/src/main/java/com/jerubrin/tallyflash/prefs/: SharedPrefConnectionProvider.kt  SharedPrefMainProvider.kt
app/src/main/java/com/jerubrin/tallyflash/presentation/: ConnectFragment.kt  ConnectionFragment.kt  MainPreferenceFragment.kt  ScenesListFragment.kt  TallyFragment.kt
app/src/main/java/com/jerubrin/tallyflash/retrofit/: VMixApi.kt  VMixLoader.kt  VMixRepository.kt  XmlConverter.kt
app/src/main/java/com/jerubrin/tallyflash/service/: FlashController.kt  FlashTimer.kt  SceneStateService.kt  SceneStateServiceConnection.kt  SceneStateServiceNotification.kt
app/src/main/java/com/jerubrin/tallyflash/ui/: ConnectFragment.kt  ScenesListFragment.kt  SettingsFragment.kt  TallyFragment.kt
app/src/main/res/drawable/: button_main.xml  button_main_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_connect.xml  fragment_connection.xml  fragment_scenes_list.xml  fragment_tally.xml  input_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_main.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_preference.xml
app/src/test/java/com/jerubrin/tallyflash/: ConnectionViewModelTest.kt  ScenesListViewModelTest.kt  TallyViewModelTest.kt  TestApplication.kt
app/src/test/java/com/jerubrin/tallyflash/app/: TestApplication.kt
app/src/test/java/com/jerubrin/tallyflash/data/: TestResources.kt  TestVMixRepository.kt
app/src/test/java/com/jerubrin/tallyflash/di/: TestAppModule.kt  TestDataModule.kt  TestSharedPrefUseCaseModule.kt
(+21 files in other folders)
